{
  "name": "FGB Acumen - Opportunities Hub",
  "short_name": "FGB Acumen",
  "description": "Explore live development projects, including Section 106 and grant-funded schemes, with FGB Acumen's Opportunities Hub. Designed for Registered Providers (Housing Associations), our platform offers tailored opportunities, expert insights, and essential tools to streamline affordable housing delivery across the UK.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#F09C00",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
